Repository: deburca/hivelog
Catalog: translations/hivelog.*.po
Languages: da

source: Central Beehive Registration (CBR) number
da: Centralt bigårdsregister (CBR)-nummer

source: Your national/central beehive registration number, if any.
da: Dit nationale/centrale bigårdsregistreringsnummer, hvis du har et.

source: Replaced latitude/longitude fields with geolocation field on apiaries.
da: Erstattede breddegrad-/længdegradsfelter med et geolokationsfelt på bigårde.

source: Migrated apiary geolocation field from geolocation module to geofield module.
da: Migrerede bigårdens geolokationsfelt fra geolocation-modulet til geofield-modulet.

source: Added external check field to hive inspections.
da: Tilføjede feltet for udvendig kontrol til stadeeftersyn.

source: Added weight field to hive inspections.
da: Tilføjede vægtfelt til stadeeftersyn.

source: Added images field to hives.
da: Tilføjede billedfelt til bistader.

source: Added images field to hive inspections.
da: Tilføjede billedfelt til stadeeftersyn.

source: Retired dormant queen_brood field on hive inspections.
da: Fjernede det ubrugte queen_brood-felt på stadeeftersyn.

source: Installed the Queen entity type and removed queen_year/queen_colour from hives.
da: Installerede entitetstypen Dronning og fjernede queen_year/queen_colour fra bistader.

source: Installed the Queen Observation entity type.
da: Installerede entitetstypen Dronningobservation.

source: CBR field already installed; nothing to do.
da: CBR-feltet er allerede installeret; intet at gøre.

source: Added CBR number field to user accounts.
da: Tilføjede CBR-nummerfelt til brugerkonti.

source: Re-synced apiary.geolocation stored field storage definition.
da: Gensynkroniserede den lagrede feltdefinition for apiary.geolocation.

source: Migrated hivelog permissions to own/any variants for roles: @roles.
da: Migrerede hivelog-tilladelser til egne/alle-varianter for rollerne: @roles.

source: No roles had old hivelog permissions to migrate.
da: Ingen roller havde gamle hivelog-tilladelser at migrere.

source: Installed beekeepers and visibility fields on the Apiary entity.
da: Installerede felterne biavlere og synlighed på bigårds-entiteten.

source: Installed the Calendar Action entity type.
da: Installerede entitetstypen Kalenderhandling.

source: Installed the Hive Action Log entity type.
da: Installerede entitetstypen Stade-handlingslog.

source: Installed the inspection field on the Hive Action Log entity.
da: Installerede eftersynsfeltet på Stade-handlingslog-entiteten.

source: Installed the scope field on the Calendar Action entity.
da: Installerede omfangsfeltet på Kalenderhandling-entiteten.

source: Installed the Apiary Action Log entity type.
da: Installerede entitetstypen Bigårds-handlingslog.

source: Removed the bee_breed field from hives; breed is now tracked on the queen.
da: Fjernede bee_breed-feltet fra bistader; race registreres nu på dronningen.

source: Installed the Inventory Item and Inventory Purchase entity types.
da: Installerede entitetstyperne Lagervare og Lagerindkøb.

source: Installed the Calendar Action Item Requirement entity type.
da: Installerede entitetstypen Kalenderhandlings vareforbrug.

source: Installed the Inventory Usage entity type.
da: Installerede entitetstypen Lagerforbrug.

source: Installed the Product entity type.
da: Installerede entitetstypen Produkt.

source: Installed the Calendar Action Product Yield entity type.
da: Installerede entitetstypen Kalenderhandlings produktudbytte.

source: Installed the Harvest Yield entity type.
da: Installerede entitetstypen Høstudbytte.

source: Installed the low_stock_threshold field storage on Inventory Item.
da: Installerede feltlageret low_stock_threshold på Lagervare.

source: Installed the disposal_date/disposal_reason field storage on Inventory Purchase.
da: Installerede feltlageret disposal_date/disposal_reason på Lagerindkøb.

source: Could not delete @type entities during uninstall: @message
da: Kunne ikke slette @type-entiteter under afinstallation: @message

source: Cleaned up cbr_number field tracking directly during uninstall.
da: Ryddede op i sporingen af cbr_number-feltet direkte under afinstallation.

source: Beekeeping activity logger for managing apiaries, hives, and inspections.
da: Aktivitetslog for biavl til styring af bigårde, bistader og eftersyn.

source: Custom
da: Tilpasset

source: Add Apiary
da: Tilføj bigård

source: Add Queen
da: Tilføj dronning

source: Hives
da: Bistader

source: Inspections
da: Eftersyn

source: Queens
da: Dronninger

source: Queen Observations
da: Dronningobservationer

source: Inventory Items
da: Lagervarer

source: Inventory Purchases
da: Lagerindkøb

source: Products
da: Produkter

source: Manage apiaries, hives, and inspections.
da: Administrér bigårde, bistader og eftersyn.

source: View all hives.
da: Se alle bistader.

source: View all inspections.
da: Se alle eftersyn.

source: Manage queens across all hives.
da: Administrér dronninger på tværs af alle bistader.

source: View all queen observations.
da: Se alle dronningobservationer.

source: Manage the inventory catalog.
da: Administrér lagerkataloget.

source: View all inventory purchases.
da: Se alle lagerindkøb.

source: Manage the sellable-product catalog.
da: Administrér kataloget over salgbare produkter.

source: View
da: Vis

source: Edit
da: Rediger

source: Delete
da: Slet

source: Administer HiveLog
da: Administrér HiveLog

source: Full administrative access to the HiveLog module.
da: Fuld administrativ adgang til HiveLog-modulet.

source: View own apiaries
da: Se egne bigårde

source: View any apiary
da: Se enhver bigård

source: Add apiaries
da: Tilføj bigårde

source: Edit own apiaries
da: Rediger egne bigårde

source: Edit any apiary
da: Rediger enhver bigård

source: Delete own apiaries
da: Slet egne bigårde

source: Delete any apiary
da: Slet enhver bigård

source: View own hives
da: Se egne bistader

source: View any hive
da: Se enhver bistade

source: Add hives
da: Tilføj bistader

source: Edit own hives
da: Rediger egne bistader

source: Edit any hive
da: Rediger enhver bistade

source: Delete own hives
da: Slet egne bistader

source: Delete any hive
da: Slet enhver bistade

source: View own hive inspections
da: Se egne stadeeftersyn

source: View any hive inspection
da: Se enhver stadeeftersyn

source: Add hive inspections
da: Tilføj stadeeftersyn

source: Edit own hive inspections
da: Rediger egne stadeeftersyn

source: Edit any hive inspection
da: Rediger enhver stadeeftersyn

source: Delete own hive inspections
da: Slet egne stadeeftersyn

source: Delete any hive inspection
da: Slet enhver stadeeftersyn

source: View own queens
da: Se egne dronninger

source: View any queen
da: Se enhver dronning

source: Add queens
da: Tilføj dronninger

source: Edit own queens
da: Rediger egne dronninger

source: Edit any queen
da: Rediger enhver dronning

source: Delete own queens
da: Slet egne dronninger

source: Delete any queen
da: Slet enhver dronning

source: View own queen observations
da: Se egne dronningobservationer

source: View any queen observation
da: Se enhver dronningobservation

source: Add queen observations
da: Tilføj dronningobservationer

source: Edit own queen observations
da: Rediger egne dronningobservationer

source: Edit any queen observation
da: Rediger enhver dronningobservation

source: Delete own queen observations
da: Slet egne dronningobservationer

source: Delete any queen observation
da: Slet enhver dronningobservation

source: View own calendar actions
da: Se egne kalenderhandlinger

source: View any calendar action
da: Se enhver kalenderhandling

source: Add calendar actions
da: Tilføj kalenderhandlinger

source: Edit own calendar actions
da: Rediger egne kalenderhandlinger

source: Edit any calendar action
da: Rediger enhver kalenderhandling

source: Delete own calendar actions
da: Slet egne kalenderhandlinger

source: Delete any calendar action
da: Slet enhver kalenderhandling

source: View own hive action logs
da: Se egne stade-handlingslogge

source: View any hive action log
da: Se enhver stade-handlingslog

source: Add hive action logs
da: Tilføj stade-handlingslogge

source: Edit own hive action logs
da: Rediger egne stade-handlingslogge

source: Edit any hive action log
da: Rediger enhver stade-handlingslog

source: Delete own hive action logs
da: Slet egne stade-handlingslogge

source: Delete any hive action log
da: Slet enhver stade-handlingslog

source: View own apiary action logs
da: Se egne bigårds-handlingslogge

source: View any apiary action log
da: Se enhver bigårds-handlingslog

source: Add apiary action logs
da: Tilføj bigårds-handlingslogge

source: Edit own apiary action logs
da: Rediger egne bigårds-handlingslogge

source: Edit any apiary action log
da: Rediger enhver bigårds-handlingslog

source: Delete own apiary action logs
da: Slet egne bigårds-handlingslogge

source: Delete any apiary action log
da: Slet enhver bigårds-handlingslog

source: View own inventory items
da: Se egne lagervarer

source: View any inventory item
da: Se enhver lagervare

source: Add inventory items
da: Tilføj lagervarer

source: Edit own inventory items
da: Rediger egne lagervarer

source: Edit any inventory item
da: Rediger enhver lagervare

source: Delete own inventory items
da: Slet egne lagervarer

source: Delete any inventory item
da: Slet enhver lagervare

source: View own inventory purchases
da: Se egne lagerindkøb

source: View any inventory purchase
da: Se enhver lagerindkøb

source: Add inventory purchases
da: Tilføj lagerindkøb

source: Edit own inventory purchases
da: Rediger egne lagerindkøb

source: Edit any inventory purchase
da: Rediger enhver lagerindkøb

source: Delete own inventory purchases
da: Slet egne lagerindkøb

source: Delete any inventory purchase
da: Slet enhver lagerindkøb

source: View own calendar action item requirements
da: Se egne kalenderhandlingers vareforbrug

source: View any calendar action item requirement
da: Se enhver kalenderhandlings vareforbrug

source: Add calendar action item requirements
da: Tilføj kalenderhandlingers vareforbrug

source: Edit own calendar action item requirements
da: Rediger egne kalenderhandlingers vareforbrug

source: Edit any calendar action item requirement
da: Rediger enhver kalenderhandlings vareforbrug

source: Delete own calendar action item requirements
da: Slet egne kalenderhandlingers vareforbrug

source: Delete any calendar action item requirement
da: Slet enhver kalenderhandlings vareforbrug

source: View own inventory usage records
da: Se egne lagerforbrugsposter

source: View any inventory usage record
da: Se enhver lagerforbrugspost

source: Add inventory usage records
da: Tilføj lagerforbrugsposter

source: Edit own inventory usage records
da: Rediger egne lagerforbrugsposter

source: Edit any inventory usage record
da: Rediger enhver lagerforbrugspost

source: Delete own inventory usage records
da: Slet egne lagerforbrugsposter

source: Delete any inventory usage record
da: Slet enhver lagerforbrugspost

source: View own products
da: Se egne produkter

source: View any product
da: Se enhver produkt

source: Add products
da: Tilføj produkter

source: Edit own products
da: Rediger egne produkter

source: Edit any product
da: Rediger enhver produkt

source: Delete own products
da: Slet egne produkter

source: Delete any product
da: Slet enhver produkt

source: View own calendar action product yields
da: Se egne kalenderhandlingers produktudbytte

source: View any calendar action product yield
da: Se enhver kalenderhandlings produktudbytte

source: Add calendar action product yields
da: Tilføj kalenderhandlingers produktudbytte

source: Edit own calendar action product yields
da: Rediger egne kalenderhandlingers produktudbytte

source: Edit any calendar action product yield
da: Rediger enhver kalenderhandlings produktudbytte

source: Delete own calendar action product yields
da: Slet egne kalenderhandlingers produktudbytte

source: Delete any calendar action product yield
da: Slet enhver kalenderhandlings produktudbytte

source: View own harvest yield records
da: Se egne høstudbytteposter

source: View any harvest yield record
da: Se enhver høstudbyttepost

source: Add harvest yield records
da: Tilføj høstudbytteposter

source: Edit own harvest yield records
da: Rediger egne høstudbytteposter

source: Edit any harvest yield record
da: Rediger enhver høstudbyttepost

source: Delete own harvest yield records
da: Slet egne høstudbytteposter

source: Delete any harvest yield record
da: Slet enhver høstudbyttepost

source: HiveLog - Apiaries
da: HiveLog – Bigårde

source: Edit Apiary
da: Rediger bigård

source: Delete Apiary
da: Slet bigård

source: HiveLog - Hives
da: HiveLog – Bistader

source: Add Hive
da: Tilføj bistade

source: Edit Hive
da: Rediger bistade

source: Delete Hive
da: Slet bistade

source: HiveLog - Inspections
da: HiveLog – Eftersyn

source: Add Inspection
da: Tilføj eftersyn

source: Edit Inspection
da: Rediger eftersyn

source: Delete Inspection
da: Slet eftersyn

source: HiveLog - Queens
da: HiveLog – Dronninger

source: Edit Queen
da: Rediger dronning

source: Delete Queen
da: Slet dronning

source: HiveLog - Queen Observations
da: HiveLog – Dronningobservationer

source: Add Queen Observation
da: Tilføj dronningobservation

source: Edit Queen Observation
da: Rediger dronningobservation

source: Delete Queen Observation
da: Slet dronningobservation

source: HiveLog - Calendar Actions
da: HiveLog – Kalenderhandlinger

source: Add Calendar Action
da: Tilføj kalenderhandling

source: Edit Calendar Action
da: Rediger kalenderhandling

source: Delete Calendar Action
da: Slet kalenderhandling

source: HiveLog - Hive Action Logs
da: HiveLog – Stade-handlingslogge

source: Add Hive Action Log
da: Tilføj stade-handlingslog

source: Edit Hive Action Log
da: Rediger stade-handlingslog

source: Delete Hive Action Log
da: Slet stade-handlingslog

source: HiveLog - Apiary Action Logs
da: HiveLog – Bigårds-handlingslogge

source: Add Apiary Action Log
da: Tilføj bigårds-handlingslog

source: Edit Apiary Action Log
da: Rediger bigårds-handlingslog

source: Delete Apiary Action Log
da: Slet bigårds-handlingslog

source: HiveLog - Inventory Items
da: HiveLog – Lagervarer

source: Add Inventory Item
da: Tilføj lagervare

source: Edit Inventory Item
da: Rediger lagervare

source: Delete Inventory Item
da: Slet lagervare

source: HiveLog - Inventory Purchases
da: HiveLog – Lagerindkøb

source: Add Inventory Purchase
da: Tilføj lagerindkøb

source: Edit Inventory Purchase
da: Rediger lagerindkøb

source: Delete Inventory Purchase
da: Slet lagerindkøb

source: HiveLog - Products
da: HiveLog – Produkter

source: Add Product
da: Tilføj produkt

source: Edit Product
da: Rediger produkt

source: Delete Product
da: Slet produkt

source: Add Required Item
da: Tilføj påkrævet vare

source: Edit Requirement
da: Rediger krav

source: Delete Requirement
da: Slet krav

source: Add Expected Yield
da: Tilføj forventet udbytte

source: Edit Yield
da: Rediger udbytte

source: Delete Yield
da: Slet udbytte

source: Apiary
da: Bigård

source: Calendar Action
da: Kalenderhandling

source: Year
da: År

source: Week Completed
da: Uge gennemført

source: Unknown action
da: Ukendt handling

source: Name
da: Navn

source: Location
da: Placering

source: Owner
da: Ejer

source: Apiaries
da: Bigårde

source: View all Queens
da: Se alle dronninger

source: There are no @label yet.
da: Der er endnu ingen @label.

source: Your CBR number: @cbr
da: Dit CBR-nummer: @cbr

source: Sign in to record your CBR number.
da: Log ind for at registrere dit CBR-nummer.

source: You have not set a CBR number yet. <a href="@url">Update your profile</a> to add one.
da: Du har endnu ikke angivet et CBR-nummer. <a href="@url">Opdatér din profil</a> for at tilføje et.

source: Title
da: Titel

source: Scope
da: Omfang

source: Category
da: Kategori

source: Week(s)
da: Uge(r)

source: Enabled
da: Aktiveret

source: Yes
da: Ja

source: Disabled
da: Deaktiveret

source: Hive
da: Bistade

source: Date
da: Dato

source: Weight
da: Vægt

source: Queen Seen
da: Dronning set

source: Honey
da: Honning

source: Inspector
da: Inspektør

source: No
da: Nej

source: Breed
da: Race

source: Unit
da: Enhed

source: Stock on Hand
da: Beholdning

source: View Purchases
da: Se indkøb

source: Item
da: Vare

source: Quantity
da: Mængde

source: Unit Price
da: Enhedspris

source: Total Cost
da: Samlet pris

source: Supplier
da: Leverandør

source: Add Purchase
da: Tilføj indkøb

source: View Inventory Items
da: Se lagervarer

source: Expected Unit Price
da: Forventet enhedspris

source: Queen
da: Dronning

source: Colour
da: Farve

source: Introduced
da: Indført

source: Health
da: Sundhed

source: Active
da: Aktiv

source: Home
da: Forside

source: Overview
da: Oversigt

source: Details
da: Detaljer

source: Field
da: Felt

source: Value
da: Værdi

source: Operations
da: Handlinger

source: No hives match the current filters.
da: Ingen bistader matcher de aktuelle filtre.

source: No hives have been added to this apiary yet.
da: Der er endnu ikke tilføjet bistader til denne bigård.

source: Seasonal Calendar (current week: @week)
da: Sæsonkalender (aktuel uge: @week)

source: View Full Calendar
da: Se hele kalenderen

source: Notes
da: Noter

source: Unreported
da: Ikke rapporteret

source: Done
da: Udført

source: Ignored
da: Ignoreret

source: Report Done
da: Rapportér som udført

source: Report Ignored
da: Rapportér som ignoreret

source: View Log
da: Se log

source: Inventory
da: Lager

source: View Financial Report
da: Se økonomirapport

source: @stock (Low Stock)
da: @stock (lav beholdning)

source: No inventory items have been added to this apiary yet.
da: Der er endnu ikke tilføjet lagervarer til denne bigård.

source: No products have been added to this apiary yet.
da: Der er endnu ikke tilføjet produkter til denne bigård.

source: No calendar actions match the current filters.
da: Ingen kalenderhandlinger matcher de aktuelle filtre.

source: No calendar actions have been added to this apiary yet.
da: Der er endnu ikke tilføjet kalenderhandlinger til denne bigård.

source: Full Calendar: @apiary
da: Hele kalenderen: @apiary

source: This apiary has no apiary-scoped calendar actions set up yet.
da: Denne bigård har endnu ingen kalenderhandlinger på bigårdsniveau.

source: No pending seasonal actions for this apiary.
da: Ingen udestående sæsonhandlinger for denne bigård.

source: No actions have been reported as done for this apiary.
da: Ingen handlinger er rapporteret som udført for denne bigård.

source: No actions have been reported as ignored for this apiary.
da: Ingen handlinger er rapporteret som ignoreret for denne bigård.

source: Upcoming
da: Kommende

source: Overdue
da: Overskredet

source: Due now
da: Forfalder nu

source: Schedule
da: Tidsplan

source: Description
da: Beskrivelse

source: Unknown item
da: Ukendt vare

source: Required Items
da: Påkrævede varer

source: No required items have been recorded for this calendar action yet.
da: Der er endnu ikke registreret påkrævede varer for denne kalenderhandling.

source: Product
da: Produkt

source: Unknown product
da: Ukendt produkt

source: Expected Yield
da: Forventet udbytte

source: No expected yield has been recorded for this calendar action yet.
da: Der er endnu ikke registreret forventet udbytte for denne kalenderhandling.

source: Hive Activity
da: Stadeaktivitet

source: View Inspection
da: Se eftersyn

source: Not set
da: Ikke angivet

source: Queen ID
da: Dronning-id

source: No active queen is recorded for this hive.
da: Der er ingen aktiv dronning registreret for dette bistade.

source: Previous Queens
da: Tidligere dronninger

source: Brood
da: Yngel

source: Population
da: Bestand

source: No inspections match the current filters.
da: Ingen eftersyn matcher de aktuelle filtre.

source: No inspections have been recorded for this hive yet.
da: Der er endnu ikke registreret eftersyn for dette bistade.

source: Add Observation
da: Tilføj observation

source: No queen observations match the current filters.
da: Ingen dronningobservationer matcher de aktuelle filtre.

source: No queen observations have been recorded for this hive yet.
da: Der er endnu ikke registreret dronningobservationer for dette bistade.

source: This apiary has no calendar actions set up yet.
da: Denne bigård har endnu ingen kalenderhandlinger.

source: No pending seasonal actions for this hive.
da: Ingen udestående sæsonhandlinger for dette bistade.

source: No actions have been reported as done for this hive.
da: Ingen handlinger er rapporteret som udført for dette bistade.

source: No actions have been reported as ignored for this hive.
da: Ingen handlinger er rapporteret som ignoreret for dette bistade.

source: Pictures
da: Billeder

source: Inspection weights for @year
da: Eftersynsvægte for @year

source: External check
da: Udvendig kontrol

source: Queen status
da: Dronningstatus

source: Brood, honey and pollen
da: Yngel, honning og pollen

source: Colony condition
da: Bifamiliens tilstand

source: Varroa and disease
da: Varroa og sygdom

source: Management
da: Håndtering

source: Photos
da: Fotos

source: Type & Depreciation
da: Type og afskrivning

source: Unknown
da: Ukendt

source: Cost
da: Pris

source: Disposal
da: Kassation

source: Total consumable cost
da: Samlet pris for forbrugsvarer

source: Total active depreciation
da: Samlet aktiv afskrivning

source: Total cost
da: Samlet pris

source: Total potential income
da: Samlet potentiel indtægt

source: Net
da: Netto

source: Consumable
da: Forbrugsvare

source: Durable
da: Varigt materiel

source: Yield
da: Udbytte

source: Breakdown by item
da: Fordeling pr. vare

source: Amount
da: Beløb

source: No inventory cost, depreciation, or yield recorded for @year.
da: Ingen lageromkostninger, afskrivninger eller udbytte registreret for @year.

source: 5-Year Trend
da: 5-års-tendens

source: Apiary Financial Report: @apiary
da: Økonomirapport for bigård: @apiary

source: Identity
da: Identitet

source: Acquisition
da: Anskaffelse

source: Observations
da: Observationer

source: No observations have been recorded for this queen yet.
da: Der er endnu ikke registreret observationer for denne dronning.

source: The name of the apiary.
da: Bigårdens navn.

source: Address or description of the apiary location.
da: Adresse på eller beskrivelse af bigårdens placering.

source: Geolocation
da: Geolokation

source: GPS coordinates of the apiary. Click or drag the marker on the map to set the location.
da: Bigårdens GPS-koordinater. Klik på eller træk markøren på kortet for at angive placeringen.

source: General notes about the apiary.
da: Generelle noter om bigården.

source: Beekeepers
da: Biavlere

source: Users who are approved to manage hives and record inspections in this apiary. The apiary owner always has full access and does not need to be listed here.
da: Brugere, der er godkendt til at administrere bistader og registrere eftersyn i denne bigård. Bigårdens ejer har altid fuld adgang og behøver ikke at stå på listen her.

source: Visibility
da: Synlighed

source: Controls whether non-members can view this apiary and its hives. Private apiaries are only visible to the owner and approved beekeepers.
da: Styrer, om ikke-medlemmer kan se denne bigård og dens bistader. Private bigårde er kun synlige for ejeren og godkendte biavlere.

source: The user who owns this apiary.
da: Brugeren, der ejer denne bigård.

source: Created
da: Oprettet

source: The time the apiary was created.
da: Tidspunktet, hvor bigården blev oprettet.

source: Changed
da: Ændret

source: The time the apiary was last updated.
da: Tidspunktet, hvor bigården sidst blev opdateret.

source: apiary
da: bigård

source: apiaries
da: bigårde

source: Failed to seed the default starter calendar for apiary @id: @message
da: Kunne ikke oprette startkalenderen for bigård @id: @message
